# EmployeeGraphQL

./: EmployeeGraphQL.sln
EmployeeGraphQL/: Dockerfile  EmployeeGraphQL.csproj  EmployeeGraphQL.http  Program.cs  WeatherForecast.cs  appsettings.json
EmployeeGraphQL/Controllers/: EmployeesController.cs  WeatherForecastController.cs
EmployeeGraphQL/GraphQL/: AppSchema.cs
EmployeeGraphQL/GraphQL/Mutation/: EmployeeMutation.cs
EmployeeGraphQL/GraphQL/Query/: EmployeeQuery.cs
EmployeeGraphQL/GraphQL/Types/: EmployeeInputType.cs  EmployeeType.cs  ReveiwType.cs  ReviewinputClass.cs
EmployeeGraphQL/Migrations/: 20241101164639_Initialentity.Designer.cs  20241101164639_Initialentity.cs  EntityDataContextModelSnapshot.cs
EmployeeGraphQL/Models/: Employee.cs  Review.cs
EmployeeGraphQL/Properties/: launchSettings.json
EmployeeGraphQL/Services/: EmployeeRepository.cs  EntityDataContext.cs  IEmployeeRepository.cs
